# 16
# 215 = 32768 의 각 자릿수를 더하면 3 + 2 + 7 + 6 + 8 = 26 입니다.

# 21000의 각 자릿수를 모두 더하면 얼마입니까?

n = str(2**1000)

sum = 0
for i in n:
    sum += int(i)

print(sum)