# 각 자리의 숫자를 4제곱해서 더했을 때 자기 자신이 되는 수는 놀랍게도 단 세 개밖에 없습니다.

# 1634 = 14 + 64 + 34 + 44
# 8208 = 84 + 24 + 04 + 84
# 9474 = 94 + 44 + 74 + 44
# (1 = 14의 경우는 엄밀히 말해 합이 아니므로 제외합니다)

# 위의 세 수를 모두 더하면 1634 + 8208 + 9474 = 19316 입니다.

# 그렇다면, 각 자리 숫자를 5제곱해서 더했을 때 자기 자신이 되는 수들의 합은 얼마입니까?

total = 0 # 조건을 만족하는 수들의 합

for i in range(2,1000000):
    num_5p = str(i) # 숫자를 string 형태로 변환

    sum = 0

    for j in num_5p: # 저장된 숫자의 자리수
        sum += pow(int(j),5) # 제곱의 합

    if i == sum: # 숫자와 제곱의 합이 같으면
        print(i)
        total += i

print("total : ",total)


    
